# GalleryVoult

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/www/goldpay/exchange/galleryvoult/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/goldpay/exchange/ads/: AdSampleApplication.java
app/src/main/java/www/goldpay/exchange/galleryvoult/: AudioActivity.java  AudioListAdapter.java  CalculatorActivity.java  ImageActivity.java  ImageData.java  ItemOffSetDecoration.java  ListAdapter.java  MainActivity.java  OnBoardingScreens.java  OnItemClick.java  Serialize.java  Settings.java  ShowNow.java  SpaceCraf.java  VideoActivity.java  VideoListAdapter.java  VideoPlayer.java  ViewPagerAdapter.java
app/src/main/res/drawable/: about_us.xml  btn_gradient_shape.xml  button_state.xml  cancel_shape.xml  cell_cyan.xml  confirm_dialog_bg.xml  gradeint_bg_one.xml  ic_baseline_add_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_play_circle_filled_24.xml  ic_no_img.xml  ic_outline_file_copy_24.xml  ic_outline_image_24.xml  ic_outline_music_note_24.xml  ic_outline_play_circle_outline_24.xml  ic_outline_settings_24.xml  learn_quiz_bg.xml  ok_shape.xml  round_filled.xml  stop.xml  toolbar_shape.xml
app/src/main/res/drawable-v24/: gradeint_bg_four.xml  gradeint_bg_three.xml  gradeint_bg_two.xml
app/src/main/res/layout/: activity_audio.xml  activity_calculator.xml  activity_image.xml  activity_image_data.xml  activity_main.xml  activity_on_boarding_screens.xml  activity_settings.xml  activity_video.xml  activity_video_player.xml  audiolayout.xml  buttons.xml  confirmation_dialog.xml  dialog_rating.xml  imagelayout.xml  input_layout.xml  password_dialog.xml  slider_layout.xml  videolayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
