plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "www.goldpay.exchange.galleryvoult"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.apache.commons:commons-io:1.3.2'

    implementation 'com.faendir.rhino:rhino-android:1.5.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    def lottieVersion = "3.7.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.google.android.gms:play-services-ads:20.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.loopj.android:android-async-http:1.4.10'

    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.github.onurkagan:KSnack:1.1.2'
}