<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/main_layout">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            android:src="@drawable/ads_placeholder"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_margin="20dp"
        android:layout_above="@+id/bottom_layout">

        <RelativeLayout
            android:id="@+id/btnImage"
            android:layout_width="match_parent"
            android:layout_height="85dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/my_images_btn"
                style="@style/SelectableItemBackground"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnVideo"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                style="@style/SelectableItemBackground"
                android:src="@drawable/my_videos_btn"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnAudio"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                style="@style/SelectableItemBackground"
                android:src="@drawable/my_audios_btn"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnFile"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@drawable/file_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FILES"
                android:textAllCaps="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="90dp"
                android:textColor="@color/white"
                android:fontFamily="@font/g_light"
                android:textStyle="bold"
                android:textSize="22sp"/>

        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:weightSum="3"
        android:paddingVertical="5dp"
        android:gravity="center"
        android:layout_above="@+id/adView">


            <ImageView
                android:id="@+id/rate_us"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="85dp"
                android:src="@drawable/rate_us" />


        <ImageView
            android:id="@+id/abt_us"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="85dp"
            android:src="@drawable/about_us" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="85dp"
            android:src="@drawable/my_settings_btn" />

    </LinearLayout>




    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

</RelativeLayout>