<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:layout_alignParentRight="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    tools:context=".ImageData">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/toolbar_shape">

        <ImageView
            android:id="@+id/btnBACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_outline_arrow_back_24" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo Viewer"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/g_light"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:id="@+id/imgView"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:src="@drawable/stop" />

</RelativeLayout>